body{
    background-color: white;
}
.codrops-top {
    position: fixed;
    background: #000;
    opacity:1;
    width: 100%;
}
.intro {
    
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    // padding: 10px 5px 10px 0px;
    // padding: 20px;
    margin: 100px auto 0px auto;
    text-align: center;
    border-radius: 10%;
    color: #000;

    p{
        // font-family: 'Livvic', sans-serif;
        // font-family: 'Work Sans', sans-serif;
        // font-family: 'Muli', sans-serif;
        font-family: 'Exo', sans-serif;
        font-size: 1.1rem;
        word-spacing: 1mm;
        margin: 10px;
        padding-bottom: 10px;
        span{
            font-size: 3.0rem;
        }
    }
    h2{
        font-family: 'Lexend Deca', sans-serif;
        font-size: 1.8rem;
        text-transform: uppercase;  
        padding-top: 20px;
    }
      
}
.dev-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top:20px; 
    margin-bottom: 30px;
    color: black;
    @media screen and (max-width: 800px)  {
        margin-top:20px;     }
}


.dev-container .dev-holder {
    width: 30%;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px 5px 10px 0px;
    @media screen and (max-width: 500px) {
width: 40%;
    }
    @media screen and (max-width: 800px) {
        flex-direction: column;
    }
    
    p{
        font-family: 'Livvic', sans-serif;
        font-size: 1.1rem;
        word-spacing: 1mm;
    }
    @media screen and (max-width: 500px) {
    .dev-pro{
        text-align: center;
        width: 100%;
        justify-content: center;
        align-items: center;
    }}  
    .dev-name p{
        font-size: 1.0rem;
        font-style: italic;
    }
    h2{
        font-family: 'Lexend Deca', sans-serif;
        font-size: 1.2rem;
        text-transform: uppercase;
        
    }
      
}
.dev-acct{
    display: flex;
    justify-content: space-evenly;
}
.dev-container .dev-holder:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.dev-holder{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media screen and (max-width: 800px) {
        flex-direction: column;
    }
    
    
}
 .dev-pro{
   margin: 5px;
   text-align: center;
   
}
.dev-img{
    width:150px;
    height: 150px;
    border: 1px solid black;
    border-radius: 50%;
    img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
     
        
      }
      
      @media screen and (max-width: 800px) {
        margin-left: 18%;
    }
    @media screen and (max-width: 500px) {
        margin-left: 10%;
      }
    
}
.dev-bio{
    width: 60%;
    @media screen and (max-width: 800px)  {
        width: 100%;
        margin: 5px;
    }
    @media screen and (max-width: 500px)  {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .codrops-top h1 {
        font-family: 'Lobster', cursive;
        font-size: 1.5rem;
        margin: 5px;
    }
    .codrops-top p {
        font-family: 'Dancing Script', cursive;
        font-size: 0.6rem;
        line-height: 20px;
        margin: 10px;
    }
    .nav-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .logo-div{
        width: 35%;
        margin: 0 auto;
    }
    .nav-div{
        width:60%;
        justify-content: space-evenly;
    }
    .nav-div nav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .codrops-top a {
        color: #fff;
        font-size: 0.5;
        border-radius: 5px;
        border: 1px solid white;
        padding: 0px 10px;
        letter-spacing: 1px;
        color: #ddd;
        display: block;
        margin: 1px;
        float: left;
    }
    .codrops-top a:hover {
        font-size: 0.5rem;
    }
}
@media screen and (max-width: 500px) {
    .codrops-top h1 {
        font-family: 'Lobster', cursive;
        font-size: 1.3rem;
        margin: 5px;
    }
    .codrops-top p {
        font-family: 'Dancing Script', cursive;
        font-size: 0.8rem;
        line-height: 20px;
        margin: 10px;
    }
    .codrops-top .nav-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .codrops-top a {
        color: #fff;
        font-size: 0.5rem;
        border-radius: 5px;
        border: 1px solid white;
        padding: 0px 5px;
        letter-spacing: 1px;
        color: #ddd;
        display: block;
        margin: 2px;
        float: left;
    }
    .codrops-top a:hover {
        font-size: 0.5rem;
    }
    .codrops-top img {
        display: none;
    }
}